.table-container {
    max-width: 1080px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 60px 15px 60px;
    background-color: #f3f3f3;
  
    .table-top-bar {
      display: flex;
      margin-bottom: 5px;
  
      h3 {
        color: #01689b;
        font-size: 1.45em;
        line-height: 1.2em;
        margin-bottom: auto;
        margin-top: auto;
      }
  
      button {
        margin: auto 0 auto auto;
      }
    }
  
    .filter {
      width: 100%;
    }
  
    table {
      width: 100%;
      background-color: #f3f3f3;
  
      td.mat-cell:last-of-type {
        width: 96px;
  
        button {
          min-width: 48px;
          padding: 0 8px;
        }
      }
    }
  
    .action-bar {
      mat-paginator {
        background-color: #f3f3f3;
      }
    }
  }
  