.navbar-container {
    width: 100%;
    background: #01689b;
    mat-toolbar {
        max-width: 1200px;
        margin: 0px auto;
        color: white;
        mat-toolbar-row {
            height: 73px;
        }
    }
    .breadcrumbs-container {
        font-size: 1.625rem;
        :hover{
            cursor: pointer;
        }
    }
    .quicklinks-container {
        font-size: 1.2rem;
    }
    .navbar-spacer {
        flex: 1 1 auto;
    }
}

mat-toolbar{
    background-color: #01689b;
}