.rr-landing {
    background-color: #f3f3f3;

    .content-wrapper {
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-left: 0;
        max-width: 1200px;

        padding-top: 60px;
        padding-bottom: 30px;
    
        .content {
        
            ul {
                list-style-type: none;
                padding-inline-start: 0;
                margin-block-start: 0;
                margin-block-end: 0;
                display: flex;
                width: 100%;
        
                li {
                    width: 25%;
                    padding-bottom: 40px;
                    padding-left: 15px;
                    padding-right: 15px;

                    a {
                        text-decoration: none;
                        color: #000;

                        &:hover {
                            h3 {
                                text-decoration: underline;
                            }
                        }
                    }

                    .item-content {
                        position: relative;
                        display: block;

                        h3 {
                            color: #01689b;
                            font-size: 1.45em;
                            line-height: 1.2em;
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }
    }    
}
