.form-container {
    max-width: 800px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;

    form {
        display: flex;
        flex-direction: column;
        background-color: #f3f3f3;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 60px;
        padding-right: 60px;

        h3 {
            color: #01689b;
            font-size: 1.45em;
            line-height: 1.2em;
            margin-bottom: 5px;
        }
    }
}