.form-container {

    h3 {
        color: #01689b;
        font-size: 1.45em;
        line-height: 1.2em;
        margin-bottom: 5px;
    }

    mat-form-field {
        width: 100%;
    }

    table {
        width: 100%;
    }

    .action-bar {
        display: flex;
        
        .save-button {
            margin-right: 0;
            margin-left: auto;
        }
    }
}